{
  "name": "flowandflux",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify": "tsx scripts/verify.ts",
    "check": "npm run verify && npm run build"
  },
  "dependencies": {
    "@types/react-katex": "^3.0.4",
    "katex": "^0.18.4",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-katex": "^3.1.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "description": "Interactive transport-phenomena simulations — flux laws, unsteady transport, momentum, and convection, made visible."
}
